#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
MONGODB_HOST=cluster0.zeqwtve.mongodb.net
MONGODB_USER=jessiepl646
MONGODB_PASSWORD=UARETHEBESTPl
MONGODB_DATABASE=assignment1
MONGODB_SESSION_SECRET=891816ee-9c52-481a-ba23-7d4ef827f51d
NODE_SESSION_SECRET=9de1c39e-5675-4feb-9975-6bcc9beb9f0c


